{
	"name": "cpp",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "vscode",
	"license": "MIT",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ./build/update-grammars.js"
	},
	"contributes": {
		"languages": [{
			"id": "c",
			"extensions": [ ".c"],
			"aliases": [ "C", "c" ],
			"configuration": "./language-configuration.json"
		},
		{
			"id": "cpp",
			"extensions": [ ".cpp", ".cc", ".cxx", ".hpp", ".hh", ".hxx", ".h", ".ino", ".inl", ".ipp" ],
			"aliases": [ "C++", "Cpp", "cpp"],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "c",
			"scopeName": "source.c",
			"path": "./syntaxes/c.tmLanguage.json"
		},
		{
			"language": "cpp",
			"scopeName": "source.cpp",
			"path": "./syntaxes/cpp.tmLanguage.json"
		},
		{
			"scopeName": "source.c.platform",
			"path": "./syntaxes/platform.tmLanguage.json"
		}],
		"snippets": [{
			"language": "c",
			"path": "./snippets/c.json"
		},
		{
			"language": "cpp",
			"path": "./snippets/cpp.json"
		}]
	}
}